@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

@font-face {
  font-family: 'Lexend Deca';
  font-weight: 400;
}

@font-face {
  font-family: 'Big Shoulders Display';
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(119, 100%, 13%);

  /* Neutral */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

html {
  font-family: 'Lexend Deca', 'Helvetica', sans-serif;
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-height: 100vh;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  border-radius: 8px;
  width: 920px;
  max-width: 100vw;
  min-height: 500px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 48px;
}

.card--sedan {
  background-color: var(--bright-orange);
  color: var(--bright-orange);
}

.card--suv {
  background-color: var(--dark-cyan);
  color: var(--dark-cyan);
}

.card--luxury {
  background-color: var(--very-dark-cyan);
  color: var(--very-dark-cyan);
}

.card__icon {
  margin-bottom: 35px;
  width: 64px;
  height: 40px;
}

.card__title {
  margin-bottom: 25px;
  font-family: 'Big Shoulders Display', sans-serif;
  font-size: 4rem;
  color: var(--very-light-gray);
}

.card__desc {
  flex-grow: 1;
  font-size: 1.5rem;
  color: var(--transparent-white);
}

.card__btn {
  padding: 12px 32px;
  border: 2px solid var(--very-light-gray);
  border-radius: 50px;
  font-size: 1.5rem;
  background-color: var(--very-light-gray);
  color: inherit;
  transition: background-color .2s, color .2s;
  cursor: pointer;
}

.card__btn:hover {
  background-color: transparent;
  color: var(--very-light-gray);
}

@media (max-width: 786px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 442px);
  }
}